# nifi-processors

./: .gitignore  README.md  pom.xml
nifi-kinesis-nar/: pom.xml
nifi-kinesis-processors/: pom.xml
nifi-kinesis-processors/src/main/java/org/swiftshire/nifi/processors/kinesis/: KinesisPropertyDescriptors.java  MyProcessor.java
nifi-kinesis-processors/src/main/java/org/swiftshire/nifi/processors/kinesis/consumer/: AbstractKinesisConsumerProcessor.java  GetKinesisStream.java  KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java  RecordsHandler.java
nifi-kinesis-processors/src/main/java/org/swiftshire/nifi/processors/kinesis/producer/: AbstractKinesisProducerProcessor.java  PutKinesisStream.java
nifi-kinesis-processors/src/test/java/org/swiftshire/nifi/processors/kinesis/: MyProcessorTest.java
nifi-kinesis-processors/src/test/java/org/swiftshire/nifi/processors/kinesis/consumer/: AbstractKinesisConsumerProcessorTest.java  GetKinesisStreamTest.java  GetKinesisStreamTestIT.java  KinesisRecordProcessorFactoryTest.java  KinesisRecordProcessorTest.java
nifi-kinesis-processors/src/test/java/org/swiftshire/nifi/processors/kinesis/producer/: PutKinesisStreamTest.java  PutKinesisStreamTestIT.java
nifi-kinesis-processors/src/test/resources/: mock-aws-credentials.properties
